(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2021-04-30T08:29:06Z")
 (DESIGN "Final_project01_54Byte")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.4")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "Final_project01_54Byte")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT CY_CPUSS_SWJ_SWCLK_TCLK\(0\).fb CPUSS.swj_swclk_tclk (0.000:0.000:0.000))
    (INTERCONNECT CY_CPUSS_SWJ_SWDIO_TMS\(0\).fb CPUSS.swj_swdio_tms (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.periclk \\BLE\:bless_isr\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.periclk \\UART\:SCB_IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.periclk WS_DMA_INT.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.periclk \\WS_DMA\:DW\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.periclk \\WS_SPI\:SCB_IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.periclk \\ADC_1\:IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT LED_Advertisement\(0\).pad_out LED_Advertisement\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\WS_SPI\:SCB\\.tr_tx_req \\WS_DMA\:DW\\.dmareq (156.508:213.176:213.176))
    (INTERCONNECT \\WS_DMA\:DW\\.interrupt WS_DMA_INT.interrupt (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_12 \\PWM\:TCPWM\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\PWM\:TCPWM\\.line_compl LED_Advertisement\(0\).pin_input (0.000:0.000:0.000))
    (INTERCONNECT \\ADC_1\:SAR\\.interrupt \\ADC_1\:IRQ\\.interrupt (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_49 \\ADC_1\:SAR\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\BLE\:cy_mxs40_ble\\.interrupt \\BLE\:bless_isr\\.interrupt (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_5 \\UART\:SCB\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:SCB\\.interrupt \\UART\:SCB_IRQ\\.interrupt (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:tx\(0\)\\.pad_out \\UART\:tx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:SCB\\.uart_tx \\UART\:tx\(0\)\\.pin_input (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_6 \\WS_SPI\:SCB\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\WS_SPI\:SCB\\.interrupt \\WS_SPI\:SCB_IRQ\\.interrupt (0.000:0.000:0.000))
    (INTERCONNECT \\WS_SPI\:mosi_m\(0\)\\.pad_out \\WS_SPI\:mosi_m\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\WS_SPI\:SCB\\.spi_mosi \\WS_SPI\:mosi_m\(0\)\\.pin_input (0.000:0.000:0.000))
    (INTERCONNECT \\WS_SPI\:sclk_m\(0\)\\.pad_out \\WS_SPI\:sclk_m\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\WS_SPI\:SCB\\.spi_clk \\WS_SPI\:sclk_m\(0\)\\.pin_input (0.000:0.000:0.000))
    (INTERCONNECT \\WS_SPI\:SCB\\.spi_select_0 \\WS_SPI\:ss0_m\(0\)\\.pin_input (0.000:0.000:0.000))
    (INTERCONNECT \\WS_SPI\:ss0_m\(0\)\\.pad_out \\WS_SPI\:ss0_m\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:tx\(0\)\\.pad_out \\UART\:tx\(0\)_PAD\\ (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:tx\(0\)_PAD\\ \\UART\:tx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED_ConnectStatus\(0\)_PAD LED_ConnectStatus\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED_Advertisement\(0\).pad_out LED_Advertisement\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT LED_Advertisement\(0\)_PAD LED_Advertisement\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\WS_SPI\:sclk_m\(0\)\\.pad_out \\WS_SPI\:sclk_m\(0\)_PAD\\ (0.000:0.000:0.000))
    (INTERCONNECT \\WS_SPI\:sclk_m\(0\)_PAD\\ \\WS_SPI\:sclk_m\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\WS_SPI\:ss0_m\(0\)\\.pad_out \\WS_SPI\:ss0_m\(0\)_PAD\\ (0.000:0.000:0.000))
    (INTERCONNECT \\WS_SPI\:ss0_m\(0\)_PAD\\ \\WS_SPI\:ss0_m\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\WS_SPI\:mosi_m\(0\)\\.pad_out \\WS_SPI\:mosi_m\(0\)_PAD\\ (0.000:0.000:0.000))
    (INTERCONNECT \\WS_SPI\:mosi_m\(0\)_PAD\\ \\WS_SPI\:mosi_m\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT Debug\(0\)_PAD Debug\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
