System Reset
------------

ble_cmd_system_reset
00 01 00 00 00
Event: system boot: 80 0C 00 00 MAJOR_VERSION1-2 MINOR_VERSION1-2 PATCH1-2 BUILD1-2 LL_VERSION1-2 PROTOCOL_VERSION HARDWARE_VERSION 
(this event is not sent over USB interface)


Ggf vorher Set Mode (Clear)?
----------------------------

00 02 06 01 00 00

Ggf vorher Discovery?
---------------------

ble_cmd_gap_discover
00 01 06 02 MODE (01 = generic)
Antwort: 00 02 06 02 RES
Event: Scan response 80 0B 06 00 RSSI PACKET-TYPE SENDER1-6 ADDRESS-TYPE BOND DATA

-> Beenden mit ble_cmd_gap_end_procedure: 00 00 06 04


Verbinden mit aufgelistetem Device:
-----------------------------------

ble_cmd_gap_connect_direct 
00 0F 06 03 00 18 DA 0A 53 42 00 06 00 16 00 90 01 00 00
Antwort: 00 03 06 03 RES1-2 (0=ok) HANDLE
Event: Connection status: 80 10 03 00 HANDLE FLAGS ADDRESS1-6 ADDRESS_TYPE CONN_INTERVAL1-2 TIMEOUT1-2 LATENCY1-2 BONDING_HANDLE (!=FF wenn gebondet)

2019.05.22 18:15:26.032 ble_cmd_gap_connect_direct address: 42 53 0a da 18 00 addr_type: 0 (0x00) conn_interval_min: 6 (0x0006) conn_interval_max: 22 (0x0016) timeout: 400 (0x0190) latency: 0 (0x0000)
2019.05.22 18:15:26.036 TX: 000f060342530ada1800000600160090010000

2019.05.22 18:15:26.040 ble_rsp_gap_connect_direct result:0x0000 ['No Error'] connection_handle: 0 (0x00)
2019.05.22 18:15:26.042 RX: 00030603000000

2019.05.22 18:15:26.064 ble_evt_connection_status connection: 0 (0x00) flags: 5 (0x05) address:00:18:da:0a:53:42 address_type: 0 (0x00) conn_interval: 6 (0x0006) timeout: 400 (0x0190) latency: 0 (0x0000) bonding: 0 (0x00)
2019.05.22 18:15:26.067 RX: 80100300000542530ada18000006009001000000

2019.05.22 18:15:26.235 ble_evt_sm_bond_status bond: 0 (0x00) keysize: 16 (0x10) mitm: 0 (0x00) keys: 91 (0x5b)
2019.05.22 18:15:26.240 RX: 800405040010005b

2019.05.22 18:15:26.240 ble_evt_connection_status connection: 0 (0x00) flags: 3 (0x03) address:00:18:da:0a:53:42 address_type: 0 (0x00) conn_interval: 6 (0x0006) timeout: 400 (0x0190) latency: 0 (0x0000) bonding: 0 (0x00)
2019.05.22 18:15:26.244 RX: 80100300000342530ada18000006009001000000


Descriptors Discover:
---------------------


ble_cmd_attclient_find_information
00 05 04 03 CONNECTION_HANDLE START1-2 END1-2
Antwort: 00 03 04 03 CONNECTION_HANDLE RESULT1-2 (=0 wenn ok)
Event1: attclient find_information_found: 80 04 04 04 CONNECTION_HANDLE CHARACTERISTICS_HANDLE1-2 UUID
Event2: attclient procedure_completed: 80 05 04 01 OBJECT_HANDLE RESULT1-2 (=0 wenn ok) CHARACTERISTICS_HANDLE1-2

2019.05.22 18:16:18.175 ble_cmd_attclient_find_information connection: 0 (0x00) start: 1 (0x0001) end: 65535 (0xffff)
2019.05.22 18:16:18.176 TX: 00050403000100ffff

2019.05.22 18:16:18.179 ble_rsp_attclient_find_information connection: 0 (0x00) result:0x0000 ['No Error']
2019.05.22 18:16:18.180 RX: 00030403000000

2019.05.22 18:16:18.201 ble_evt_attclient_find_information_found connection: 0 (0x00) chrhandle: 1 (0x0001) uuid:0028
2019.05.22 18:16:18.202 RX: 80060404000100020028

2019.05.22 18:16:18.204 ble_evt_attclient_find_information_found connection: 0 (0x00) chrhandle: 2 (0x0002) uuid:0328
2019.05.22 18:16:18.205 RX: 80060404000200020328

2019.05.22 18:16:18.205 ble_evt_attclient_find_information_found connection: 0 (0x00) chrhandle: 3 (0x0003) uuid:002a
2019.05.22 18:16:18.206 RX: 8006040400030002002a

2019.05.22 18:16:18.207 ble_evt_attclient_find_information_found connection: 0 (0x00) chrhandle: 4 (0x0004) uuid:0328
2019.05.22 18:16:18.207 RX: 80060404000400020328

2019.05.22 18:16:18.208 ble_evt_attclient_find_information_found connection: 0 (0x00) chrhandle: 5 (0x0005) uuid:012a
2019.05.22 18:16:18.209 RX: 8006040400050002012a

2019.05.22 18:16:18.220 ble_evt_attclient_find_information_found connection: 0 (0x00) chrhandle: 6 (0x0006) uuid:0328
2019.05.22 18:16:18.221 RX: 80060404000600020328

2019.05.22 18:16:18.221 ble_evt_attclient_find_information_found connection: 0 (0x00) chrhandle: 7 (0x0007) uuid:042a
2019.05.22 18:16:18.222 RX: 8006040400070002042a

2019.05.22 18:16:18.223 ble_evt_attclient_find_information_found connection: 0 (0x00) chrhandle: 8 (0x0008) uuid:0328
2019.05.22 18:16:18.224 RX: 80060404000800020328

2019.05.22 18:16:18.224 ble_evt_attclient_find_information_found connection: 0 (0x00) chrhandle: 9 (0x0009) uuid:a62a
2019.05.22 18:16:18.225 RX: 8006040400090002a62a

2019.05.22 18:16:18.225 ble_evt_attclient_find_information_found connection: 0 (0x00) chrhandle: 10 (0x000a) uuid:0028
2019.05.22 18:16:18.226 RX: 80060404000a00020028

2019.05.22 18:16:18.237 ble_evt_attclient_find_information_found connection: 0 (0x00) chrhandle: 11 (0x000b) uuid:0028
2019.05.22 18:16:18.238 RX: 80060404000b00020028

2019.05.22 18:16:18.239 ble_evt_attclient_find_information_found connection: 0 (0x00) chrhandle: 12 (0x000c) uuid:0328
2019.05.22 18:16:18.240 RX: 80060404000c00020328

2019.05.22 18:16:18.255 ble_evt_attclient_find_information_found connection: 0 (0x00) chrhandle: 13 (0x000d) uuid:1bc5d5a502003d95e51152c30200406e
2019.05.22 18:16:18.256 RX: 80140404000d00101bc5d5a502003d95e51152c30200406e

2019.05.22 18:16:18.263 ble_evt_attclient_find_information_found connection: 0 (0x00) chrhandle: 14 (0x000e) uuid:0328
2019.05.22 18:16:18.265 RX: 80060404000e00020328

2019.05.22 18:16:18.283 ble_evt_attclient_find_information_found connection: 0 (0x00) chrhandle: 15 (0x000f) uuid:1bc5d5a502003d95e51152c30300406e
2019.05.22 18:16:18.286 RX: 80140404000f00101bc5d5a502003d95e51152c30300406e

2019.05.22 18:16:18.306 ble_evt_attclient_find_information_found connection: 0 (0x00) chrhandle: 16 (0x0010) uuid:0229
2019.05.22 18:16:18.309 RX: 80060404001000020229

2019.05.22 18:16:18.329 ble_evt_attclient_procedure_completed connection: 0 (0x00) result:0x0000 ['No Error'] chrhandle: 17 (0x0011)
2019.05.22 18:16:18.332 RX: 800504010000001100


Senden an Handle 13: 01 04 00
-----------------------------

ble_cmd_attclient_attribute_write
00 04 04 05 CONNECTION_HANDLE ATTRIBUTE_HANDLE1-2 DATA
Antwort: 00 03 04 05 CONNECTION_HANDLE RESULT1-2 (=0 wenn ok)
Event: attclient procedure_completed: 80 05 04 01 OBJECT_HANDLE RESULT1-2 (=0 wenn ok) CHARACTERISTICS_HANDLE1-2


2019.05.22 18:17:29.698 ble_cmd_attclient_attribute_write connection: 0 (0x00) atthandle: 13 (0x000d) data: 01 04 00
2019.05.22 18:17:29.700 TX: 00070405000d0003010400

2019.05.22 18:17:29.703 ble_rsp_attclient_attribute_write connection: 0 (0x00) result:0x0000 ['No Error']
2019.05.22 18:17:29.704 RX: 00030405000000

2019.05.22 18:17:29.714 ble_evt_attclient_procedure_completed connection: 0 (0x00) result:0x0000 ['No Error'] chrhandle: 13 (0x000d)
2019.05.22 18:17:29.717 RX: 800504010000000d00







Alter Versuch:
--------------
--------------


Verbinden mit aufgelistetem Device:
-----------------------------------

2019.05.22 17:28:59.752 ble_cmd_gap_connect_direct address: 42 53 0a da 18 00 addr_type: 0 (0x00) conn_interval_min: 6 (0x0006) conn_interval_max: 22 (0x0016) timeout: 400 (0x0190) latency: 0 (0x0000)
2019.05.22 17:28:59.757 TX: 000f060342530ada1800000600160090010000

2019.05.22 17:28:59.762 ble_rsp_gap_connect_direct result:0x0000 ['No Error'] connection_handle: 0 (0x00)
2019.05.22 17:28:59.764 RX: 00030603000000

2019.05.22 17:28:59.781 ble_evt_connection_status connection: 0 (0x00) flags: 5 (0x05) address:00:18:da:0a:53:42 address_type: 0 (0x00) conn_interval: 6 (0x0006) timeout: 400 (0x0190) latency: 0 (0x0000) bonding: 0 (0x00)
2019.05.22 17:28:59.783 RX: 80100300000542530ada18000006009001000000

2019.05.22 17:28:59.956 ble_evt_sm_bond_status bond: 0 (0x00) keysize: 16 (0x10) mitm: 0 (0x00) keys: 91 (0x5b)
2019.05.22 17:28:59.957 RX: 800405040010005b

2019.05.22 17:28:59.958 ble_evt_connection_status connection: 0 (0x00) flags: 3 (0x03) address:00:18:da:0a:53:42 address_type: 0 (0x00) conn_interval: 6 (0x0006) timeout: 400 (0x0190) latency: 0 (0x0000) bonding: 0 (0x00)
2019.05.22 17:28:59.960 RX: 80100300000342530ada18000006009001000000

Service Discover:
-----------------

2019.05.22 17:29:53.094 ble_cmd_attclient_read_by_group_type connection: 0 (0x00) start: 1 (0x0001) end: 65535 (0xffff) uuid: 00 28
2019.05.22 17:29:53.097 TX: 00080401000100ffff020028

2019.05.22 17:29:53.100 ble_rsp_attclient_read_by_group_type connection: 0 (0x00) result:0x0000 ['No Error']
2019.05.22 17:29:53.101 RX: 00030401000000

2019.05.22 17:29:53.115 ble_evt_attclient_group_found connection: 0 (0x00) start: 1 (0x0001) end: 9 (0x0009) uuid:0018
2019.05.22 17:29:53.117 RX: 800804020001000900020018

2019.05.22 17:29:53.118 ble_evt_attclient_group_found connection: 0 (0x00) start: 10 (0x000a) end: 10 (0x000a) uuid:0118
2019.05.22 17:29:53.120 RX: 80080402000a000a00020118

2019.05.22 17:29:53.129 ble_evt_attclient_group_found connection: 0 (0x00) start: 11 (0x000b) end: 65535 (0xffff) uuid:1bc5d5a502003d95e51152c30100406e
2019.05.22 17:29:53.131 RX: 80160402000b00ffff101bc5d5a502003d95e51152c30100406e

2019.05.22 17:29:53.132 ble_evt_attclient_procedure_completed connection: 0 (0x00) result:0x0000 ['No Error'] chrhandle: 0 (0x0000)
2019.05.22 17:29:53.134 RX: 800504010000000000

Characteristics Discover (die letzte der 3, Nr. 11):
----------------------------------------------------

2019.05.22 17:30:24.442 ble_cmd_attclient_read_by_type connection: 0 (0x00) start: 11 (0x000b) end: 65535 (0xffff) uuid: 03 28
2019.05.22 17:30:24.445 TX: 00080402000b00ffff020328

2019.05.22 17:30:24.447 ble_rsp_attclient_read_by_type connection: 0 (0x00) result:0x0000 ['No Error']
2019.05.22 17:30:24.450 RX: 00030402000000

2019.05.22 17:30:24.458 ble_evt_attclient_attribute_value connection: 0 (0x00) atthandle: 12 (0x000c) type: 3 (0x03) value:0c0d001bc5d5a502003d95e51152c30200406e
2019.05.22 17:30:24.459 RX: 80180405000c0003130c0d001bc5d5a502003d95e51152c30200406e

2019.05.22 17:30:24.473 ble_evt_attclient_attribute_value connection: 0 (0x00) atthandle: 14 (0x000e) type: 3 (0x03) value:100f001bc5d5a502003d95e51152c30300406e
2019.05.22 17:30:24.475 RX: 80180405000e000313100f001bc5d5a502003d95e51152c30300406e

2019.05.22 17:30:24.488 ble_evt_attclient_procedure_completed connection: 0 (0x00) result:0x0000 ['No Error'] chrhandle: 15 (0x000f)
2019.05.22 17:30:24.490 RX: 800504010000000f00

-> atthandle 12: PC zu Sensor senden
-> atthandle 14: PC von Sensor empfangen

Descriptors Discover (die vorletzte, Nr. 12):
---------------------------------------------

2019.05.22 17:31:32.498 ble_cmd_attclient_find_information connection: 0 (0x00) start: 12 (0x000c) end: 12 (0x000c)
2019.05.22 17:31:32.500 TX: 00050403000c000c00

2019.05.22 17:31:32.505 ble_rsp_attclient_find_information connection: 0 (0x00) result:0x0000 ['No Error']
2019.05.22 17:31:32.507 RX: 00030403000000

2019.05.22 17:31:32.521 ble_evt_attclient_find_information_found connection: 0 (0x00) chrhandle: 12 (0x000c) uuid:0328
2019.05.22 17:31:32.522 RX: 80060404000c00020328

2019.05.22 17:31:32.523 ble_evt_attclient_procedure_completed connection: 0 (0x00) result:0x0000 ['No Error'] chrhandle: 13 (0x000d)
2019.05.22 17:31:32.524 RX: 800504010000000d00

 