# Final_project01_20Byte
# 2021-05-20 13:55:04Z

dont_use_location p4usbcell -1 -1 0
dont_use_location USB -1 -1 0
dont_use_location usbcell -1 -1 0
set_location "ClockGenBlock" CLK_GEN -1 -1 0
set_location "SRSS" SRSS -1 -1 0
set_io "CY_SRSS_WCO_IN(0)" iocell 0 0
set_io "CY_SRSS_WCO_OUT(0)" iocell 0 1
set_io "CY_CPUSS_SWJ_SWCLK_TCLK(0)" iocell 6 7
set_io "CY_CPUSS_SWJ_SWDIO_TMS(0)" iocell 6 6
set_io "\UART:tx(0)\" iocell 5 1
set_io "LED_ConnectStatus(0)" iocell 11 1
set_io "LED_Advertisement(0)" iocell 0 3
set_io "D1(0)" iocell 9 1
set_io "D2(0)" iocell 9 2
set_io "A4(0)" iocell 10 4
set_io "A5(0)" iocell 10 5
set_io "A2(0)" iocell 10 2
set_io "A3(0)" iocell 10 3
set_io "D0(0)" iocell 9 0
set_io "\WS_SPI:sclk_m(0)\" iocell 12 2
set_io "\WS_SPI:ss0_m(0)\" iocell 12 3
set_io "\WS_SPI:mosi_m(0)\" iocell 13 0
set_io "A1(0)" iocell 10 1
set_io "A0(0)" iocell 10 0
set_io "D3(0)" iocell 9 7
set_io "D4(0)" iocell 9 4
set_io "D5(0)" iocell 9 5
set_io "D6(0)" iocell 9 6
set_io "A6(0)" iocell 10 6
set_io "Debug(0)" iocell 12 0
set_location "\ADC_1:SAR\" SARADC -1 -1 0
