# Mux_ADC07_probe01
# 2021-04-01 14:44:49Z

dont_use_location p4usbcell -1 -1 0
dont_use_location USB -1 -1 0
dont_use_location usbcell -1 -1 0
set_location "ClockGenBlock" CLK_GEN -1 -1 0
set_location "ClockBlock" Clock -1 -1 0
set_location "CPUSS" CPUSS -1 -1 0
set_io "CY_CPUSS_SWJ_SWCLK_TCLK(0)" iocell 6 7
set_io "CY_CPUSS_SWJ_SWDIO_TMS(0)" iocell 6 6
set_io "\UART_1:tx(0)\" iocell 5 1
set_io "\UART_1:rx(0)\" iocell 5 0
set_io "A2(0)" iocell 10 2
set_io "A4(0)" iocell 10 4
set_io "A3(0)" iocell 10 3
set_io "D5(0)" iocell 9 5
set_io "A5(0)" iocell 10 5
set_io "A1(0)" iocell 10 1
set_io "A0(0)" iocell 10 0
set_io "D4(0)" iocell 9 4
set_io "D3(0)" iocell 9 7
set_io "D2(0)" iocell 9 2
set_io "D1(0)" iocell 9 1
set_io "D0(0)" iocell 9 0
set_io "D6(0)" iocell 9 6
set_io "A6(0)" iocell 10 6
set_io "\WS_SPI:sclk_m(0)\" iocell 12 2
set_io "\WS_SPI:ss0_m(0)\" iocell 12 3
set_io "\WS_SPI:mosi_m(0)\" iocell 13 0
set_io "Pin_1(0)" iocell 12 0
set_location "\UART_1:SCB_IRQ\" interrupt -1 -1 46
set_location "\UART_1:SCB\" SCB -1 -1 5
set_location "\ADC_1:IRQ\" interrupt -1 -1 138
set_location "\ADC_1:SAR\" SARADC -1 -1 0
set_location "\WS_SPI:SCB\" SCB -1 -1 6
set_location "\WS_SPI:SCB_IRQ\" interrupt -1 -1 47
set_location "\WS_DMA:DW\" drqcell -1 -1 0
set_location "WS_DMA_INT" interrupt -1 -1 50
set_location "\MCWDT_0:MCWDT\" MCWDT -1 -1 0
